//variables
@primary: #a55050;
@p-light: #ff79b0;
@p-dark: #c60055;
@secondary: #ffffff;
@s-light: #66ffa6;
@s-dark: #00b248;



body {
    background-color: @primary

}

h1, h2 {
    text-align: center;
    font-family: 'Rammetto One', cursive;
}
h1 {
    font-size: 48px;
}

li {
    display: inline-block;
    margin: 0 20px 0 20px

}

a {
    font-size: 36px;
    color: @secondary;
}
header li {
    margin: 0 10px;
}

footer a {
    font-size: 64px;
}

header li:first-of-type {
    margin-left: 0;
}

main section img {
    margin-left: 1.5%;
}

label {
    color: @secondary;
}